<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(47, 14, 136);
        color: rgb(43, 61, 25);
    }
    #mainHeding{
        text-align: center;
        padding: 20px 0;
        font-size: 60px;
        border: 2px solid green;
        background-color: green;
        border-radius: 10px;
        color: cornsilk;
    
    }
    .contact{
        text-align: right;
        /* border: 2px solid green; */
        background-color: green;
        border-radius: 10px; 
         width: 260px;
         margin-left: 700px;
         padding:10px 20px 10px 0;
         color: cornsilk;

    }
    .obj{
        background-color: green;
        border-radius: 10px; 
         width: 150px;
         margin-top: 100px;
         padding:10px 20px 10px 20px;
         color: cornsilk;

    }
    .info{
        background-color: green;
        border-radius: 10px; 
         width: 350px;
         margin-top: 100px;
         padding:10px 20px 10px 20px;
         color: cornsilk;
    }
    .p3 ul li{
        background-color: rgb(7, 215, 252);
    list-style-position: inside;
    padding:10px 20px 10px 20px;
    width: 800px;
    border-radius: 20px;
    margin: 10px;

    }
    .p4 p{
        background-color: rgb(7, 215, 252);
    list-style-position: inside;
    padding:10px 20px 10px 20px;
    width: 800px;
    border-radius: 20px;

    }
     .p8{
        background-color: rgb(7, 215, 252);
    list-style-position: inside;
    padding:10px 20px 10px 20px;
    width: 800px;
    border-radius: 20px;
    margin: 10px
    }
    a{
        color: aliceblue;
    }


</style>























<body>
    <a href="./calc.html">Calculator</a>
    <a href="./index.html"> Converter</a>

    <div id="heading">
        <h1 id="mainHeding"><b>Saad Bin Shahid</b></h1>
    </div>
    <div class="img">
    
    </div>

    <div class="contact">
        <P class="p1" id="p1">60/4 Orangabad Nazimabad,Karachi</P>
        <p class="p1"id="p2">Saadchohanraajput@gmail.com</p>
        <p class="p1"id="p3">03022007128  </p>

    </div>

    <h1 class="obj"><b>Object</b></h1>
    <p class="p8">To Serve In The Suitable Field And Unitize My Experience And Knowledge To Achieve Continued</p>

<div  class="p3">
    <h1 class="obj"><b>Strengths</b></h1>
    <ul>
    <li>Dedication Towards Work with honesty & modesty</li>
    <li>Hard worker</li>
    <li>Well versed with modren techniques</li>
    <li>Keen understanding of responsibility</li>
    <li>Creative problem solver</li>
    <li>Possess a knack for team work and comfortable working in crisis</li>
</ul>
    </div>

    <h1 class="obj"><b>Education</b></h1>
<div  class="p4">
    <p> <b> 2007 - 2009  </b>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b> INTERMEDIATE &nbsp;(COMMERCE)</b><br/><br/>
    Asifabad Govt.Degree Science College Successfully Completed My 12 Years of Education<br>From Asifabad Govt.Degree Science College And Receibed Intermediate Certificate</P>
</div>
    

    <div  class="p4">
    <p> <b> 2004 - 2006 </b>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b> MATRICULATION &nbsp;(SCIENCE)</b><br/><br/>
    Asifabad Govt.Degree Science College Successfully Completed My 12 Years of Education<br>From Asifabad Govt.Degree Science College And Receibed Intermediate Certificate</P>
</div>

<div >
<div class="p3">
    <h1 class="obj"><b>Strengths</b></h1>
    <ul>
    <li>1 Year Of Working Experience In Yunus Textile Color Departe As Junior Helper</li>
    <li>5 Year Of Working Experience In OHt Leather Craftes As Store Assistant </li>
    
    </ul>
</div>

<div class="p3">
    <h1 class="obj"><b>SKILLS</b></h1>
    <ul>
    <li> MS OFFICE, ITERNET BROWSING</li>
    <li>DRIVING </li>
    <li>BIKE RIDING </li>
    
    </ul>
</div>

<div class="p4" >
    <h1 class="info"><b>Personal Information</b></h1>
    
        <p> <b> Father Name:    </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shahid Mohammad Ali </p>
        <p> <b> Place of Birth: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karachi </p>
        <p> <b> Date of Birth:  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25<sup>th</sup>Sep 1992 </p>
        <p> <b> CNIC NO:        </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42101-8850057-3 </p>
    
    
    
</div>






    
</body>
</html>